# PhotoBuilder

./: XPlatform.sln
XPlatform/XPlatform/: App.xaml  App.xaml.cs  ICommand.cs  IPicturePicker.cs  MainMenuModel.cs  MainPage.xaml  MainPage.xaml.cs  PhotoBuilder.xaml  PhotoBuilder.xaml.cs  XPlatform.csproj
XPlatform/XPlatform.Android/: MainActivity.cs  PicturePickerImplementation.cs  XPlatform.Android.csproj
XPlatform/XPlatform.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XPlatform/XPlatform.Android/Resources/: Resource.designer.cs
XPlatform/XPlatform.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PicturePickerImplementation.cs  XPlatform.UWP.csproj
XPlatform/XPlatform.UWP/Properties/: AssemblyInfo.cs
